info face="Consolas" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=400  y=0    width=8    height=28   xoffset=7    yoffset=3    xadvance=20   page=0    chnl=0 
char id=34      x=37   y=91   width=13   height=11   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=129  y=65   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=126  y=0    width=17   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=422  y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=445  y=0    width=21   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=504  y=39   width=6    height=11   xoffset=7    yoffset=3    xadvance=20   page=0    chnl=0 
char id=40      x=23   y=0    width=12   height=35   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=35   y=0    width=13   height=35   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=479  y=65   width=16   height=18   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=459  y=65   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=495  y=65   width=11   height=14   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=45      x=90   y=91   width=14   height=6    xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=71   y=91   width=8    height=8    xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=47      x=164  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=109  y=65   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=467  y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=486  y=39   width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=65   width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=16   y=65   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=37   y=65   width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=54   y=65   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=72   y=65   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=91   y=65   width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=170  y=65   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=500  y=0    width=8    height=21   xoffset=6    yoffset=10   xadvance=20   page=0    chnl=0 
char id=59      x=466  y=0    width=11   height=27   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=60      x=189  y=65   width=16   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=19   y=91   width=18   height=13   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=205  y=65   width=16   height=22   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=408  y=0    width=14   height=28   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=104  y=0    width=22   height=35   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=477  y=0    width=23   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=39   width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=18   y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=37   y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=56   y=39   width=16   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=72   y=39   width=16   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=88   y=39   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=108  y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=127  y=39   width=16   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=143  y=39   width=15   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=158  y=39   width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=175  y=39   width=16   height=26   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=191  y=39   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=212  y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=231  y=39   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=252  y=39   width=18   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=143  y=0    width=21   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=270  y=39   width=17   height=26   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=287  y=39   width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=304  y=39   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=324  y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=343  y=39   width=23   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=366  y=39   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=386  y=39   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=408  y=39   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=429  y=39   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=48   y=0    width=12   height=35   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=181  y=0    width=17   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=60   y=0    width=12   height=35   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=94      x=0    y=91   width=19   height=14   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=104  y=91   width=23   height=6    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=96      x=79   y=91   width=11   height=7    xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=97      x=221  y=65   width=17   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=98      x=215  y=0    width=18   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=238  y=65   width=17   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=233  y=0    width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=255  y=65   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=251  y=0    width=21   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=272  y=0    width=20   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=292  y=0    width=17   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=198  y=0    width=17   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=106     x=6    y=0    width=17   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=309  y=0    width=17   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=326  y=0    width=17   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=109     x=273  y=65   width=20   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110     x=293  y=65   width=17   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=310  y=65   width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=343  y=0    width=18   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=361  y=0    width=18   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=329  y=65   width=17   height=21   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=115     x=346  y=65   width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=116     x=448  y=39   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=362  y=65   width=17   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=379  y=65   width=21   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=400  y=65   width=21   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=421  y=65   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=121     x=379  y=0    width=21   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=441  y=65   width=18   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=72   y=0    width=16   height=35   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=39   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=88   y=0    width=16   height=35   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=50   y=91   width=21   height=10   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=127     x=150  y=65   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
kernings count=0
