sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
dependencies {
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre' # or 23.5-android for the Android flavor

    dependencies {
        //HyperLap2D Runtime
        api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"

        //Mandatory
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "com.kotcrab.vis:vis-ui:$visuiVersion"
    }
}